VITE_AUTH0_DOMAIN="dev-ni1suashii6pacww.us.auth0.com"
VITE_AUTH0_CLIENT_ID="jxorS5tBxWzy9DHavWOHD4nRl0x2SGQD"
VITE_BACKEND_URL="http://localhost:3000"
VITE_AUTH0_AUDIENCE="https://dev-ni1suashii6pacww.us.auth0.com/api/v2/"
VITE_SOCKET_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000
VITE_WIDGET_BASE_URL=https://coconnect-cdn.s3.amazonaws.com/chatwidget